Date : 2025-05-09 20:55:07
Directory : c:\Users\user\Desktop\Nextjs\shibamdas\src\app
Total : 10 files,  436 codes, 7 comments, 45 blanks, all 488 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        402 |          7 |         39 |        448 |
| CSS        |          1 |         34 |          0 |          6 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         10 |        436 |          7 |         45 |        488 |
| . (Files)                                                              |          3 |         72 |          0 |         14 |         86 |
| about                                                                  |          1 |         16 |          0 |          2 |         18 |
| components                                                             |          5 |        333 |          7 |         26 |        366 |
| pages                                                                  |          1 |         15 |          0 |          3 |         18 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\about\page.js           | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\components\Container.js | JavaScript |        174 |          0 |         13 |        187 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\components\Footer.js    | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\components\Header.js    | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\components\Navbar.js    | JavaScript |         56 |          3 |          7 |         66 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\components\about.js     | JavaScript |         69 |          4 |          3 |         76 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\globals.css             | CSS        |         34 |          0 |          6 |         40 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\layout.js               | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\page.js                 | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\user\Desktop\Nextjs\shibamdas\src\app\pages\_app.js           | JavaScript |         15 |          0 |          3 |         18 |
| Total                                                                  |            |        436 |          7 |         45 |        488 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+